# JMP-2014-Mikhail-Ivanou-Group-2

./: .gitignore  .gitmodules  README.md
Task/ClassLoader/module1/: build.gradle  proguard-rules.pro
Task/ClassLoader/module1/src/main/: AndroidManifest.xml
Task/ClassLoader/module1/src/main/java/com/epam/jmp/classloading/module1/: MyModule.java
Task/MemoryManagement/app/: build.gradle
Task/MemoryManagement/app/src/main/: AndroidManifest.xml
Task/MemoryManagement/app/src/main/java/com/epam/jmp/memorymanagement/: LandingActivity.java  SampleActivity.java
Task/MemoryManagement/app/src/main/jni/: main.c
Task/MemoryManagement/app/src/main/res/layout/: activity_sample.xml
Task/MemoryManagement/app/src/main/res/values/: strings.xml
Task/Realm/app/: build.gradle
Task/Realm/app/src/androidTest/java/com/epam/realm/: ApplicationTest.java
Task/Realm/app/src/main/: AndroidManifest.xml
Task/Realm/app/src/main/assets/: employee.json  generate.txt  project.json  unit.json
Task/Realm/app/src/main/java/com/epam/realm/: DataProvider.java  MainActivity.java  Provider.java  ProviderImpl.java  RealmApplication.java
Task/Realm/app/src/main/java/com/epam/realm/model/: Employee.java  EmployeeStatus.java  Personal.java  Project.java  Unit.java
Task/Realm/app/src/main/java/com/epam/realm/realm/: RealmImpl.java
Task/Realm/app/src/main/java/com/epam/realm/realm/model/: Address.java  Employee.java  EmployeeStatus.java  Personal.java  Project.java  RealmAddress.java  RealmEmployee.java  RealmEmployeeStatus.java  RealmPersonal.java  RealmProject.java  RealmUnit.java  Unit.java
Task/Realm/app/src/main/java/com/epam/realm/xcore/: AssetsDataSource.java  ContentProvider.java  XcoreImpl.java
Task/Realm/app/src/main/java/com/epam/realm/xcore/model/: Address.java  Employee.java  EmployeeStatus.java  Personal.java  Project.java  Unit.java
Task/Realm/app/src/main/res/layout/: activity_main.xml
Task/Realm/app/src/main/res/values/: strings.xml
(+225 files in other folders)
