<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="70dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Logo"
        android:layout_alignTop="@+id/Logo"
        android:layout_toEndOf="@+id/Logo"
        android:layout_toRightOf="@+id/Logo"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/ChannelTitle"
            android:paddingBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ChannelDesc"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/ChannelListings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>