Employee
[
  '{{repeat(100)}}',
  {
    id: '{{index()}}',
    name: '{{firstName()}} {{surname()}}',
    email: '{{email()}}',
    age: '{{integer(20, 40)}}',
    status: function (tags) {
      var status = ['BUSY', 'AVAILABLE', 'UNKNOWN'];
      return status[tags.integer(0, status.length - 1)];
    },
    personal: {
      unit: '{{integer(0,50)}}',      
      curProject: '{{integer(0,50)}}'
      
    },
    address: {
      country: '{{country()}}',
      city: '{{city()}}',
      street: '{{street()}}',
      postalCode: '{{integer(100, 10000)}}'
    }
  }
]


Project
[
  '{{repeat(50)}}',
  {
    id: '{{index()}}',
    name: '{{company()}}',
    about: '{{lorem(1, "paragraphs")}}'
  }
]

Unit
[
  '{{repeat(50)}}',
  {
    id: '{{index()}}',
    title: 'room-{{index()}}'    
  }
]